server.port=8099

#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#
spring.application.name=api-gateway
#
#
##secret key - should be encrypted
jwt.secret=secretkey
##ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
              allowedOrigins: "http://localhost:3000"
              allowedMethods: "*"
              allowedHeaders: "*"